---
scenario:
  name: el7_master_slave
# pin centos version to workaround a bug in Docker
#   https://github.com/docker/for-linux/issues/835
#   https://github.com/systemd/systemd/issues/11752
platforms:
  - name: ansible-test-ns1
    groups:
      - ns_servers
    # LXD
    source:
      alias: 'centos/7/amd64'
    # Docker
    image: 'centos:7.6.1810'
  - name: ansible-test-ns2
    groups:
      - ns_servers
    # LXD
    source:
      alias: 'centos/7/amd64'
    # Docker
    image: 'centos:7.6.1810'
  - name: ansible-test-outside
    # LXD
    source:
      alias: 'centos/7/amd64'
    # Docker
    image: 'centos:7.6.1810'

