---

- name: "Create DNSSEC directories"
  file:
    path: "{{ item.0 }}"
    state: directory
    owner: root
    group: "{{ bind9_dns_usergroup }}"
    mode: "{{ item.1 }}"
  loop:
    - ["{{ bind9_conf_dir }}/masters/signed", '0750']

