---
bind9_log_dir: /var/log/named
bind9_options_enforce:
  directory: '"{{ bind9_data_dir }}"'
  pid-file: '"/run/named/named.pid"'
  session-keyfile: '"/run/named/session.key"'
  managed-keys-directory: '"{{ bind9_dynamic_data_dir }}"'
  allow-recursion: "{ localhost; {% for group_name in recursion_allowed_groups | unique %}{{ group_name }}; {% endfor %}}"
bind9_dnssec_keys_directory: "{{ bind9_conf_dir }}/keys"
bind9_options_defaults:
  allow-query: "{ any; }"
  allow-transfer: "{ none; }"
  check-mx-cname: "fail"
  dnssec-enable: "{{ (_bind_version is version_compare('9.15', '<')) | ternary('yes', None) }}"
  dnssec-validation: "auto"
  dnssec-dnskey-kskonly: "yes"
  dump-file: '"{{ bind9_generated_data_dir }}/cache_dump.db"'
  empty-zones-enable: "no"
  key-directory: '"{{ bind9_dnssec_keys_directory }}"'
  listen-on: "{ any; }"
  listen-on-v6: "{ any; }"
  # see https://serverfault.com/questions/690447/bind-servfail-after-upgrade-to-debian-jessie
  max-recursion-queries: "200"
  memstatistics-file: '"{{ bind9_generated_data_dir }}/named_mem_stats.txt"'
  notify: "master-only"
  provide-ixfr: "yes"
  statistics-file: '"{{ bind9_generated_data_dir }}/named_stats.txt"'
  transfers-per-ns: "7"
  version: '"not currently available"'
  zone-statistics: "no"

